<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/titleBarBackground"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/title_height">
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@mipmap/back"
            android:background="@drawable/selector_yellow_bg"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_26sp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:gravity="center"
            />

        <!--<ImageButton
            android:id="@+id/ibMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@mipmap/menu"
            android:background="@drawable/selector_yellow_bg"
            />-->
    </LinearLayout>
    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@drawable/selector_yellow_bg"
        android:transcriptMode="alwaysScroll"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/selector_edittext_bg"
        android:hint="@string/input_content"
        android:textColorHint="@color/textHintColor"
        android:textSize="24sp"
        android:padding="2dp"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/black"
        android:maxLines="7"
        android:ellipsize="start"
        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >
        <Button
            android:id="@+id/btnVoice"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="2dp"
            android:background="@drawable/selector_green_button"
            android:text="@string/voice"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_26sp"
            android:layout_marginEnd="0.5dp"
            />
    </LinearLayout>-->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/selector_blue_button"
        android:text="@string/send"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_26sp"
        android:textAllCaps="false"
        />

</LinearLayout>