# IntelligentSocketClient

./: README.md
socketclient/: README.md  build.gradle  local.properties  log.txt  pkcs12  platform.jks  platform.jks.old  settings.gradle
socketclient/alarm/: build.gradle
socketclient/alarm/src/androidTest/java/me/example/alarm/: ExampleInstrumentedTest.java
socketclient/alarm/src/main/: AndroidManifest.xml
socketclient/alarm/src/main/java/me/example/alarm/: AlarmActivity.java
socketclient/alarm/src/main/java/me/example/alarm/app/: AlarmDemoActivity.java
socketclient/alarm/src/main/java/me/example/alarm/support/: AlarmManagerUtil.java  LoongggAlarmReceiver.java  SimpleDialog.java
socketclient/alarm/src/main/java/me/example/alarm/view/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java
socketclient/alarm/src/main/res/anim/: popup_alpha_in.xml
socketclient/alarm/src/main/res/layout/: activity_alarm.xml  activity_alarmdemo.xml  selectremindcycle_pop_window.xml
socketclient/alarm/src/main/res/values/: colors.xml  strings.xml  styles.xml
socketclient/alarm/src/test/java/me/example/alarm/: ExampleUnitTest.java
socketclient/app/: build.gradle
socketclient/app/libs/: LibMarsdaemon.aar
socketclient/app/src/androidTest/java/com/ctyon/socketclient/: ExampleInstrumentedTest.java
socketclient/app/src/main/: AndroidManifest.xml
socketclient/app/src/main/java/com/ctyon/socketclient/: App.java
socketclient/app/src/main/java/com/ctyon/socketclient/app/activity/: CameraActivity.java  ConfirmSosActivity.java  ConfirmUnbindActivity.java  GpsTestActivity.java  LocationTestActivity.java  MainActivity.java  NewMessageTipActivity.java  ShowImedActivity.java  ShowTokenActivity.java  WifiTestActivity.java  XCameraActivity.java
socketclient/app/src/main/java/com/ctyon/socketclient/app/location/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
socketclient/app/src/main/java/com/ctyon/socketclient/app/network/: NetBroadcastReceiver.java  (+2 more)
socketclient/app/src/main/res/drawable/: ic_bg_toast.xml
socketclient/app/src/main/res/layout/: activity_camera.xml  activity_confirm_sos.xml  activity_confirm_unbind.xml  activity_gpstest.xml  activity_jwd.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_newmessagetip.xml  activity_show_imed.xml  activity_wifitest.xml  toast_layout.xml
socketclient/app/src/main/res/menu/: main_menu.xml
socketclient/app/src/main/res/values/: styles.xml
socketclient/app/src/test/java/com/ctyon/socketclient/: ExampleUnitTest.java
socketclient/camera/: build.gradle
socketclient/camera/src/main/: AndroidManifest.xml
socketclient/camera/src/main/java/com/example/camera/: CameraActivity.java  CameraPreview.java  InitTimetoTakePic.java
socketclient/camera/src/main/res/layout/: activity_camera.xml
socketclient/camera/src/main/res/values/: styles.xml
socketclient/common/: build.gradle
socketclient/common/src/androidTest/java/com/wx/common/: ExampleInstrumentedTest.java
socketclient/common/src/main/: AndroidManifest.xml
socketclient/common/src/test/java/com/wx/common/: ExampleUnitTest.java
socketclient/global/src/androidTest/java/me/xmai/global/: ExampleInstrumentedTest.java
socketclient/global/src/main/: AndroidManifest.xml
socketclient/global/src/main/java/me/xmai/global/config/: Constants.java
socketclient/global/src/main/res/values/: strings.xml
socketclient/global/src/test/java/me/xmai/global/: ExampleUnitTest.java
socketclient/gradle/wrapper/: gradle-wrapper.properties
socketclient/location/: build.gradle  proguard-rules.pro
socketclient/location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
socketclient/location/src/main/: AndroidManifest.xml
socketclient/location/src/main/java/com/example/location/: AMapLocationImp.java  LocationUtils.java
socketclient/location/src/test/java/com/example/location/: ExampleUnitTest.java
socketclient/phone/: build.gradle
socketclient/phone/src/androidTest/java/com/xmaihh/phone/: ExampleInstrumentedTest.java
socketclient/phone/src/main/: AndroidManifest.xml
socketclient/phone/src/main/res/layout/: activity_calander.xml
socketclient/phone/src/test/java/com/xmaihh/phone/: ExampleUnitTest.java
socketclient/socket/: build.gradle  publish.gradle
socketclient/socket/src/main/: AndroidManifest.xml
socketclient/socket/src/main/java/: json.txt
socketclient/voice/: build.gradle
socketclient/voice/src/androidTest/java/com/xmaihh/voice/: ExampleInstrumentedTest.java
socketclient/voice/src/main/: AndroidManifest.xml
socketclient/voice/src/main/java/com/xmaihh/voice/: AudioRecorder.java  RecordButton.java  RecordStrategy.java
socketclient/voice/src/main/java/com/xmaihh/voice/utils/: MediaHelper.java  VoiceUtil.java
socketclient/voice/src/main/res/values/: styles.xml
socketclient/voice/src/test/java/com/xmaihh/voice/: ExampleUnitTest.java
socketclient/weather/: build.gradle
socketclient/weather/src/androidTest/java/me/example/weather/: ExampleInstrumentedTest.java
socketclient/weather/src/main/: AndroidManifest.xml
socketclient/weather/src/main/res/layout/: activity_weather.xml
socketclient/weather/src/test/java/me/example/weather/: ExampleUnitTest.java
socketclient/wxchat/: build.gradle
socketclient/wxchat/src/androidTest/java/me/example/wxchat/: ExampleInstrumentedTest.java
socketclient/wxchat/src/main/: AndroidManifest.xml
socketclient/wxchat/src/main/java/me/example/wxchat/app/: WxchatActivity.java
socketclient/wxchat/src/main/res/drawable/: play_voice_hantu.xml  play_voice_user.xml  wechatbaimg.xml  wechatcell_timeback.xml
socketclient/wxchat/src/main/res/layout/: activity_wxchat.xml  dialog_magnify.xml  layout_pop.xml  wechatcell_image_hantu.xml  wechatcell_image_user.xml  wechatcell_text_hantu.xml  wechatcell_text_user.xml  wechatcell_voice_hantu.xml  wechatcell_voice_user.xml
socketclient/wxchat/src/main/res/values/: colors.xml  strings.xml  styles.xml
socketclient/wxchat/src/test/java/me/example/wxchat/: ExampleUnitTest.java
(+202 files in other folders)
